{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-10T19:18:13.987474+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-10T19:18:13.987474+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "hxGBu2LsDQCUyezMB7ANAA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Escenarios de comportamiento de sistemas."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-10T19:18:11.251515+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-10T19:18:13.989574+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "M+0Eq2LsDQCUkLrFB7ANAA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Se centra en sistemas reactivos, ya sean software o hardware, o sistemas combinados integrados en ordenadores, incluidos sistemas distribuidos y de tiempo real."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-10T19:19:35.635787+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-10T19:19:35.9762+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "UepewGLsDQCU0BzgB7ANAA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Proponemos una forma diferente de programar dichos sistemas, centrada en el comportamiento basado en escenarios interobjetos."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-10T19:21:06.387378+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-10T19:24:42.201954+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Z6/HxWLsDQCVG0OqB7ANAA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Lenguaje: Es una extensión bastante amplia de los gráficos de secuencia en vivo (**LSC**)."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-10T19:21:50.457048+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-10T19:24:35.463649+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "dSFoyGLsDQCVfuA4B7ANAA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Técnica: **play-in** es una forma conveniente de “jugar” con el comportamiento basado en escenarios directamente desde la interfaz gráfica de usuario (GUI) del sistema"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-10T19:22:38.483849+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-10T19:24:48.681689+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "zvZEy2LsDQCVyZGJB7ANAA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Técnica: **play-out**, permite ejecutar o ‘reproducir’ el comportamiento en la GUI como si estuviera programado de una manera convencional basada en estados intraobjeto."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-10T19:24:09.274628+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-10T19:25:55.940044+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "B1Ku0GLsDQCWI7bZB7ANAA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Herramienta: **Play-Engine** implementa íntegramente todo esto."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-10T19:20:52.027855+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-10T19:21:03.240482+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "RJHsxGLsDQCU2mUsB7ANAA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Se describe:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-10T19:29:21.211552+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-10T19:30:25.902494+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "vxdG42LsDQCXGO/UB7ANAA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Proponer una forma alternativa de programar la reactividad, que, al estar basada en escenarios entre objetos, se acerca mucho más a cómo la gente piensa sobre los sistemas y su comportamiento."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-03-10T19:13:43.478262+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-03-10T19:13:43.478262+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Prefacio"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "9e9704ab-62ec-0d00-948f-fe2b07b00d00"
	}
}