{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [ ]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-03-14T20:00:55.747681+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-03-14T20:00:55.747681+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Resumen"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "36ef8fcb-b3ec-0d00-b778-a27e0512fd49"
	}
}