{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-03-10T19:34:15.077117+01:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-03-10T19:34:15.085371+01:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "cR5F9GLsDQCXr7ZqB7ANAA=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "[[Parte I: Preludio]]"
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-03-10T19:14:05.324406+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-03-10T19:14:05.332061+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "qYJjrGLsDQCUkmWyB7ANAA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "[[Prefacio]]"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-10T19:13:25.049325+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-10T19:13:25.056041+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "3pLvqWLsDQCUb7evB7ANAA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[Resumen]]"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-12-11T13:04:28.431232+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-12-11T13:04:28.434584+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "GFJRIl/lDQCqmZk1BGHodg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[LSC]]"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-12-11T13:03:57.706893+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-12-11T13:04:08.037441+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Proyecto Advise"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "130d2121-5fe5-0d00-aa97-a88a0461e876"
	}
}