{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-25T09:58:55.382021+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-25T09:59:17.090383+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "KAbrrRrkDQCVYNE0B7D51w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Dudas"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pictureSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-25T10:05:00.716508+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-14T19:53:22.511003+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "kZOxwxrkDQCWBqqzB7D51w=="
							},
							"url" : "attachments/4dovcnbssprbr905ijb213qid/LSC Warning Lights Play Out Step Mode.png",
							"caption" : "",
							"previewHeight" : 568.4358215332031
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-25T10:07:09.059006+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-25T10:10:53.800499+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ie1XyxrkDQCX5rnuB7D51w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Aqui se pone una sincronización tras los 3 eventos de Change(Red) de Light1, Light2 y Light3, aunque los Change(Green) están después en la línea temporal."
						},
						{
							"__type" : "pictureSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-25T12:06:30.773639+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-14T19:53:22.51828+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "MAU3dhzkDQCd2/eCAin/BQ=="
							},
							"url" : "attachments/4dovcnfcfv25q5w7fs660xjtk/LSC Nondeterministic choice during play-out.png",
							"caption" : "",
							"previewHeight" : 497.65924072265625
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-25T12:05:29.715194+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-25T12:08:17.449131+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "z1WTchzkDQCd16mFAin/BQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "En la pág. 48 se explica:\n\nFig. 3.28. ‘LSC1’ says that\nwhen the main switch is turned on, the first warning light turns green, the\nfirst switch is automatically set to Med and the console displays the string\nSwitch1 Med. Note that the LSC does not enforce any particular order on\nthese three events, so that there are several possibilities for the order in\nwhich they execute, and the play-out mechanism will choose one, in a way\nthat is not controllable by the user."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-25T09:59:18.959805+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-25T10:07:06.212392+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kchSrxrkDQCVgJiiB7D51w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Entre direfentes entidades habría un orden de ejecución de los eventos en función de la posición en la barra de timeline?"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-25T10:51:44.057374+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-25T10:51:51.643239+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "VCnJahvkDQCbl6saB7D51w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "a hot condition must be true when reached during a system run, and\nif it is not the system must abort, since this is an unforgivable error. One\nway to specify an anti-scenario using hot conditions (e.g., an elevator door\nopening when it shouldn’t, or a missile firing when the radar is not locked\non the target) is to include the entire unwanted scenario in the prechart,\nfollowed by a main chart that contains a single false hot condition."
						},
						{
							"__type" : "pictureSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-25T10:54:20.00656+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-14T19:53:22.522473+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "o8IUdBvkDQCbqaoIB7D51w=="
							},
							"url" : "attachments/4dovcngsjj6ak22vp4j5pe6oa/LSC Turn On Monitorin existencial charts.png",
							"caption" : "",
							"previewHeight" : 435.139892578125
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-25T12:18:19.423902+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-25T12:18:24.731855+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "9SN0oBzkDQCemRFIAin/BQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "¿Es hot porque si fuera cold saldría del chart al evaluarse a false y si es hot en un existencial chart se va comprobando cada vez (en cada punto de evaluación) hasta que se evalue a TRUE?"
						},
						{
							"__type" : "pictureSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-25T11:26:24.707896+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-14T19:53:22.52989+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "sV7N5hvkDQCkcvgsB7D51w=="
							},
							"url" : "attachments/4dovcng8j2gonw33t18b0wz6m/LSC Delayed Warning Lights Using time.png",
							"caption" : "",
							"previewHeight" : 489.96875
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "pictureSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-11-25T16:44:21.682603+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-03-14T19:53:22.540364+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "zOfgVyDkDQCZ9pvrCEY9OA=="
										},
										"url" : "attachments/4dovcne8azh9mi55e2c1vs3cn/LSC Standard play-out No progress (no progress allowed - super step terminates).png",
										"caption" : "",
										"previewHeight" : 535.9844970703125
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-11-25T16:45:18.192358+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-11-25T16:47:56.189431+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "lys/WyDkDQCaAXXQCEY9OA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "The first event to be taken is the top-most, i.e., changing the color of the first light to green. The\nsecond is setting the state of Switch1 to Med. As this event occurs, ‘LSC2’ is activated but cannot progress, since the warning light is green. ‘LSC1’ is also not allowed to progress, since the event of showing Switch1 Med on the console violates ‘LSC2’. Therefore, no progress is allowed at all and the\nsuper-step terminates."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-12-16T10:24:14.766647+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-12-16T10:28:54.137326+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "mtkle8HlDQCfC+2eBtNXZA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "¿Cómo se evalúa la *hot condition* y porqué *LSC2* se violaría con el evento *Switch1_Med*?\n\t¿Al estar la *soft condition* Light1=Green después con SYNC de Light1 y Console en LSC2 implica la prohibición de eventos en Console desde la entrada en su chart hasta esta condition?"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-25T12:18:41.812653+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-25T16:44:00.265044+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "0cfJoRzkDQCeovHeAin/BQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "¿Cómo se sabe que se va a acabar el super-step porque no es posible que se cumpla la condición nunca al no haber eventos posibles a elegir?"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-25T10:54:58.623052+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-25T12:18:13.760277+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ieIGdhvkDQCbrt4SB7D51w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "¿En qué momento se evalua la condición?\n\n¿Al estar en un existencial chart se va evaluando continuamente para ver si avanza?\n\n¿En los anti-escenarios la condición está en el main chart para que se aborte el sistema si evalua a false?\n\n¿Las time hot conditions en un main chart son diferente al resto de hot conditions ahí? porque si no se cumplen debería salir del sitema"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-25T10:51:35.278323+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-25T10:51:43.233381+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "xy1DahvkDQCbSgMUB7D51w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Hot conditions"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-12-11T13:37:45.41385+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-12-11T13:37:54.683244+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "zGT9mV/lDQCTXMW9ApoPPQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Definiciones"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-12-11T13:42:45.974618+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-12-11T13:57:18.951608+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "55fnq1/lDQCUA65/ApoPPQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "- **Universal**:\n\tEncerrado dentro de un borde continuo.\n\tCompuesto por dos partes:\n\t\tel **prechart** especifica el escenario que, si es satisfecho, fuerza al sistema a también satisfacer el cuerpo real del chart, el **main chart**\n- **Existential**:\n\tEncerrado dentro de un borde discontinuo.\n\tSe utilizan como tests o como ejemplos de interacciones requeridas.\n\tSon monitorizados.\n\tCuando un *chart* monitorizado llega a su fin, se resalta y se informa al usuario de su éxito.\n\tSe pueden seleccionar los *charts* a ser monitorizados para aliviar la carga del *Play Engine*."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-12-11T13:37:55.37289+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-12-11T13:42:45.25862+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "DF2Vml/lDQCTpAEyApoPPQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "###Tipos de charts"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-12-16T10:47:35.526328+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-12-16T10:51:03.766645+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "F7+jzsHlDQCsete4BtNXZA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "- **hot**:\n\tCosas que **deben** ocurrir.\n\tRepresentados en rojo continuo."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-12-11T14:26:37.530028+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-12-16T10:51:09.449576+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "m/DBSGDlDQCqEk/1ApoPPQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "- **cold**:\n\tCosas que **pueden** ocurrir.\n\tRepresentados en azul discontinuo."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-12-11T14:26:23.355702+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-12-16T10:47:30.340605+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "HKbpR2DlDQCpxVKaApoPPQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "###Tipos de elementos"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-12-11T14:05:38.292919+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-12-11T14:21:06.760211+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "n4Kz/V/lDQChcoo9ApoPPQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Elementos para refinar el diseño.\nRellenan el espacio entre *qué* hace el sistema y *cómo* lo hace.\nDisponen de propiedades y métodos.\nSe muestran en *Play-in* como *Internal Objects Map* para poder interactuar con ellos.\n*Play-out* muestra las relaciones con objetos del *GUI* o entre ellos."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-12-11T14:05:15.113909+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-12-11T14:05:37.021035+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "bCvK+1/lDQCgiw3NApoPPQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "###Internal Objects"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-12-11T14:21:38.719477+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-12-11T14:29:10.319159+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "b3TyNmDlDQCoPW+fApoPPQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Objecto reloj simple con la propiedad *time* y el método *trick*.\nMódo manual donde el usuario avanza el tiempo pulsado sobre el botón *Trick* o automático."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-12-11T14:21:30.111401+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-12-11T14:21:38.241271+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "NBpvNmDlDQCoCfdZApoPPQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "###Time"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-12-16T10:07:46.799878+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-12-16T10:08:15.150205+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "v+8PP8HlDQCU8902BtNXZA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Secuencia de eventos llevados a cabo por el sistema como respuesta a un evento introducido por el usuario."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-12-16T10:10:29.560854+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-12-16T10:16:08.27235+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "gDX2ScHlDQCX0TymBtNXZA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Existen muchas secuencias de eventos posibles como respuesta a un evento de usuario.\nAlgunas de ellas eventualmente causan violación.\nLa semántica de orden parcial entre eventos en cada *chart* y los escenarios separados sin explicitar como deben ser compuestos causa una especificación insuficiente y no deeterminista cuando se intentan ejecutar."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-25T11:54:54.850831+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-25T11:56:53.008039+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "FxS8TBzkDQCVU1cGAin/BQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Correcto cuando al ser ejecutado ningún universal chart activo es violado."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-25T11:56:53.600167+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-25T12:00:17.646914+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Gg7QUxzkDQCW6pIgAin/BQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Anti-escenario:\n\tUna forma de especificarlo es incluyendo el escenario no deseado entero en un prechart seguido de un main chart que contiene una simple hot condition con valor false."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-25T12:00:37.267896+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-25T12:01:40.821666+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "B+skYRzkDQCboxwIAin/BQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Para completar el super-step, se debe finalizar también el anti-escenario."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-25T11:54:41.055305+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-12-16T10:07:12.873711+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "nY3pSxzkDQCVC4JTAin/BQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "###Super-Step"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-12-16T10:31:30.522907+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-12-16T10:34:07.081763+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ovgelcHlDQCm0A3nBtNXZA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Aproximación focalizada en ejecutar los requisitos de comportamiento con la ayuda de métodos formales, principalmente *model-checking*."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-12-16T10:34:11.458389+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-12-16T10:34:54.40373+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "GaW2nsHlDQCqEYB7BtNXZA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "El proceso encuentra un super-step correcto si existe, o prueba que no existe."
						},
						{
							"__type" : "pictureSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-12-16T10:38:27.978783+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-14T19:53:22.54425+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "p9cArsHlDQCrnMSeBtNXZA=="
							},
							"url" : "attachments/4dovcndpke8cy11rwws8s036u/LSC Smart play-out.png",
							"caption" : "",
							"previewHeight" : 536.5420532226563
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-12-16T10:31:08.371111+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-12-16T10:31:29.490625+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "x/TMk8HlDQCmaI2QBtNXZA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "###Smart Play-out"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-12-16T10:59:11.022798+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-12-16T11:01:08.880277+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "azAY+MHlDQCwAx6RBtNXZA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Un sistema está compuesto por un número arbitrario de *objects*, cada uno de los cuales incorpora un número arbitrario de propiedades."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-12-16T11:02:17.459725+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-12-16T11:03:37.45467+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "sPU0A8LlDQCy9CGsBtNXZA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Las propiedades de los *objects* se basan en los tipos de la aplicación, que son considerardas partes del sistema."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-12-16T11:03:38.127052+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-12-16T11:06:37.12617+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "eeADCMLlDQC1ZORFBtNXZA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Cada *object* es una instancia de alguna clase definida.\nSi no está explicitamente asociada a una clase se considera como un objeto único de una clase singleton que tiene las mismas propiedades del objeto en sí."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-12-16T11:11:25.9654+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-12-16T11:13:04.948756+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "gn/mI8LlDQC68KxnBtNXZA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "- **Enumerados**: Conjunto finito de valores.\n- **Discreto**: Definido por un valor mínimo, máximo y un delta o paso.\n- **String**: Definido por una longitud máxima."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-12-16T11:10:11.43925+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-12-16T11:10:18.088545+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "CVZ1H8LlDQC6vrIIBtNXZA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "####Tipos"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-12-17T09:58:25.021014+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-12-17T10:02:51.29791+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "Q/6dPNXlDQCXAzITAnx4HQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Tiene un nombre y es identificado por un único (dentro del alcance del objeto)."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2024-12-17T10:03:34.674004+01:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2024-12-17T10:08:24.648127+01:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "AewST9XlDQCaHHVTAnx4HQ=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "- **Prefijo**: Verbo que describe la acción de cambiar el valor de la propiedad (e.g. *show* a value, *turn* the light on/off, etc).\n- **Is default**: Si la propiedad es *default*, su nombre no es mostrada en los mensajes LSC (e.g. Luz con propiedad State. Si no es default -> Turn State(On) si es default -> Turn(On))"
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-12-17T10:02:53.861043+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-12-17T10:03:32.501052+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "1CmkTNXlDQCY4jl4Anx4HQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Características para un uso amigable en *Play-in/Play-out*"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-12-17T09:58:10.6177+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-12-17T09:58:31.839118+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "FjHCO9XlDQCWto3CAnx4HQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "####Propiedades"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-12-16T10:58:33.266354+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-12-16T10:59:37.954325+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "SRDY9cHlDQCvyTEDBtNXZA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "###Objectos del sistema"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-11-25T09:58:55.342763+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-11-25T09:59:02.75564+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "LSC"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "a06beaad-1ae4-0d00-955f-a97b07b0f9d7"
	}
}